firebase_apiKey=AIzaSyAhvPwNAIEwLMXSc3Tl5_iBll8od-onnSo
firebase_authDomain=my-portfolio-29d3f.firebaseapp.com
firebase_databaseUrl=https://my-portfolio-29d3f.firebaseio.com
firebase_projectId=my-portfolio-29d3f
firebase_storageBucket=my-portfolio-29d3f.appspot.com
firebase_messagingSenderId=109491366684
firebase_appId=1:109491366684:web:95e37c493deffe538fa8d9
firebase_measurementId=G-P7P35VBSSP
